
#database configuration
spring.datasource.name=examone
spring.datasource.url=jdbc:mysql://localhost:3306/examone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#running on port 6064
server.port=6068
server.servlet.context-path=/myapp

#spring.security.user.name=Ankit
#spring.security.user.password=pass1